<html>
<head>
<title>Results for Automation Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>Automation Test</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>12 tests</td>
<td><a target='mainFrame' href='classes.html'>8 classes</a></td>
<td>64 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (160)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TSC_001_Register (12/0/0)</td><td valign='top' align='right'>
  <a href='TSC_001_Register.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TSC_002_ActivateAccount (10/0/0)</td><td valign='top' align='right'>
  <a href='TSC_002_ActivateAccount.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_003_Login (6/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_003_Login.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_004_Logout (2/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_004_Logout.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_005_Profile (2/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_005_Profile.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_007_ForgotPassword (6/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_007_ForgotPassword.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_008_Transaction (10/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_008_Transaction.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_008_Transaction.TSC_008_TC0012 (3/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_008_Transaction.TSC_008_TC0012.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_008_Transaction.TSC_008_TC002 (3/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_008_Transaction.TSC_008_TC002.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_008_Transaction.TSC_008_TC006 (3/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_008_Transaction.TSC_008_TC006.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_008_Transaction.TSC_008_TC007 (4/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_008_Transaction.TSC_008_TC007.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TestSuite_TSC_009_ResendOTP (3/0/0)</td><td valign='top' align='right'>
  <a href='TestSuite_TSC_009_ResendOTP.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>