<html>
<head>
<title>TestNG:  EmployeeRestAPITest</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>EmployeeRestAPITest</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 13 11:51:33 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3119 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkConnection()'><b>checkConnection</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkContentType()'><b>checkContentType</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkResponseBody()'><b>checkResponseBody</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkResponseTime()'><b>checkResponseTime</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkServerTime()'><b>checkServerTime</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkServerType()'><b>checkServerType</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkStatusCode()'><b>checkStatusCode</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkStatusLine()'><b>checkStatusLine</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
<tr>
<td title='testCases.TC_001_getAllDataUser.checkTransferEncoding()'><b>checkTransferEncoding</b><br>Test class: testCases.TC_001_getAllDataUser</td>
<td></td>
<td>0</td>
<td>testCases.TC_001_getAllDataUser@490ab905</td></tr>
</table><p>
</body>
</html>