<html>
<head>
<title>TestNG:  TestSuite_TSC_008_Transaction.TSC_008_TC006</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestSuite_TSC_008_Transaction.TSC_008_TC006</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>3/0/0</td>
</tr><tr>
<td>Started on:</td><td>Wed May 20 17:33:43 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>0 seconds (614 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC_001_TC001()'><b>TSC_001_TC001</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: Password@00, +6281221786969, Vijay pf5qhXK2, Vijaypf5qhXK2@gmail.com</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@1f36e637</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_002_ActivateAccount.TSC_002_TC001()'><b>TSC_002_TC001</b><br>Test class: testCases.TestSuite_TSC_002_ActivateAccount<br>Parameters: 1354, 155103</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_002_ActivateAccount@578486a3</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_008_Transaction.TSC_008_TC006()'><b>TSC_008_TC006</b><br>Test class: testCases.TestSuite_TSC_008_Transaction</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_008_Transaction@551aa95a</td></tr>
</table><p>
</body>
</html>