<html>
<head>
<title>TestNG:  TestSuite_TSC_006_UpdateProfile</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TestSuite_TSC_006_UpdateProfile</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>4/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat May 16 20:29:50 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>3 seconds (3134 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC_001_TC001()'><b>TSC_001_TC001</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: Password@00, +6281240943004, Vijay y94D30Mc, Vijayy94D30Mc@gmail.com</td>
<td></td>
<td>2</td>
<td>testCases.TestSuite_TSC_001_Register@29ca901e</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_002_ActivateAccount.TSC_002_TC001()'><b>TSC_002_TC001</b><br>Test class: testCases.TestSuite_TSC_002_ActivateAccount<br>Parameters: 15, 771035</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_002_ActivateAccount@5649fd9b</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_003_Login.TSC_003_TC001()'><b>TSC_003_TC001</b><br>Test class: testCases.TestSuite_TSC_003_Login<br>Parameters: Vijayy94D30Mc@gmail.com, Password@00</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_003_Login@6adede5</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_006_UpdateProfile.TSC_006_TC001()'><b>TSC_006_TC001</b><br>Test class: testCases.TestSuite_TSC_006_UpdateProfile<br>Parameters: Password@00, Vijayy94D30Mc@gmail.com, Password@00Updated, +6281294661496, UpdatedVijay y94D30Mc, UpdatedVijayy94D30Mc@gmail.com</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_006_UpdateProfile@2d928643</td></tr>
</table><p>
</body>
</html>