<html>
<head>
<title>TestNG:  TSC_001_Register</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TSC_001_Register</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>14/0/0</td>
</tr><tr>
<td>Started on:</td><td>Fri May 15 17:34:16 WIB 2020</td>
</tr>
<tr><td>Total time:</td><td>2 seconds (2273 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC001()'><b>TSC001_TC001</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: Password@00, 081248239346, Vijay OtE7q4ri, VijayOtE7q4ri@gmail.com</td>
<td></td>
<td>1</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC002()'><b>TSC001_TC002</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: http://localhost:9702/team2/user</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC003()'><b>TSC001_TC003</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC004()'><b>TSC001_TC004</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC005()'><b>TSC001_TC005</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC006()'><b>TSC001_TC006</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC007()'><b>TSC001_TC007</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC008()'><b>TSC001_TC008</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC009()'><b>TSC001_TC009</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: Password@00, 081248239346, Vijay OtE7q4ri, VijayOtE7q4ri.com</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC010()'><b>TSC001_TC010</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: pwd, 081248239346, Vijay OtE7q4ri, VijayOtE7q4ri@gmail.com</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC011()'><b>TSC001_TC011</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC012()'><b>TSC001_TC012</b><br>Test class: testCases.TestSuite_TSC_001_Register</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC013()'><b>TSC001_TC013</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: Password@00, 081267545973, Vijay OtE7q4ri, VijayOtE7q4ri@gmail.com</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
<tr>
<td title='testCases.TestSuite_TSC_001_Register.TSC001_TC014()'><b>TSC001_TC014</b><br>Test class: testCases.TestSuite_TSC_001_Register<br>Parameters: Password@00, 081248239346, Vijay OtE7q4ri, Vijay3Ix0Oxtm@gmail.com</td>
<td></td>
<td>0</td>
<td>testCases.TestSuite_TSC_001_Register@25bbe1b6</td></tr>
</table><p>
</body>
</html>